<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单美化</title>
	<style>
		.onelist{margin: 10px 0 5px 12px;}
		.onelist label{width: 80px;display: inline-block;}
		.onelist input,.onelist select{width:220px;height: 25px;line-height: 25px;border-radius: 3px;border: 1px solid #e2e2e2}
		.onelist input[type="submit"]{width:150px;height: 30px;line-height: 30px;}
		input:required,select:required{background: url(img/star.jpg) no-repeat 90% center}
		input:required:valid,select:required:valid{background: url(img/right.png) no-repeat 90% center;box-shadow: 0 0 5px green;border-color: green;}
		input:focus:invalid,select:focus:invalid{background: url(img/error.png) no-repeat 90% center;border-color: red;box-shadow: 0 0 5px red;outline: 1px solid red}
	</style>	
</head>
<body>
	<form action="" class="myform" method="post">
		<div class="onelist">
			<label for="UserName">手机号</label>
			<input type="text" id="UserName" class="UserName" placeholder="请输入手机号" pattern="^1[0-9]{10}$" required oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('请输入正确手机号码')" />
		</div>
		<div class="onelist">
			<label for="PassWord">密码</label>
			<input type="PassWord" id="PassWord" class="PassWord" placeholder="请输入密码6-20位" pattern="^[a-zA-Z0-9]\w{5,19}$" required oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('请输入正确密码')" onchange="checkPassword()"/>
		</div>
		<div class="onelist">
			<label for="RePassWord">确认密码</label>
			<input type="PassWord" id="RePassWord" class="RePassWord" placeholder="请再次输入密码" pattern="^[a-zA-Z0-9]\w{5,19}$" oninput="" required onchange="checkPassword()"/>
		</div>	
		<div class="onelist">
			<label for="RePassWord">了解方式</label>
			<select name="konw" id="" required>
				<option value="">==请选择==</option>
				<option value="1">搜索引擎</option>
				<option value="2">朋友圈</option>
				<option value="3">朋友推广</option>
				<option value="3">广告投放</option>
			</select>
		</div>
		<div class="onelist"><input type="submit" value="提交"></div>
	</form>
	
	<script type="text/javascript">
		function checkPassword(){
			var pass1 = document.getElementById("PassWord");
			var pass2 = document.getElementById("RePassWord");
			if(pass1.value != pass2.value){
				pass2.setCustomValidity("两次输入密码不一致");
			}else{
				pass2.setCustomValidity("");
			}
		}
	</script>
</body>
</html>