<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>more_style-button</title>
	<style type="text/css">
		.btn{
			position: relative;
			width: 120px;
			height: 66px;
			background-color: #f60;
			margin:0 auto;
			color: #fff;
			text-align: center;
			line-height: 55px;
			margin-top: 100px;
		}
		.btn1:after{
			position: absolute;
			content: "";
			top:0;
			right: 0;
			bottom:0;
			left:0;
			border-left: 60px solid transparent;/*设置左边边框宽度为60px，即是button的一半，再设置右边同样的边框宽度*/
			border-right: 60px solid transparent;
			border-bottom: 15px solid #fff;/*底部设置15px边框宽度，且为白色，浏览器会自动在两边框分界那里拉伸变换，形成三角型的底部边框*/
		}
		.btn2:after{
			position: absolute;
			content: "";
			top:0;
			right: 0;
			bottom:0;
			left:0;
			border-top: 33px solid transparent;
			border-bottom: 33px solid transparent;
			border-right: 10px solid #fff;
			border-left: 10px solid #fff;						
		}
		.btn3{
			position: relative;
			margin: 0 auto;
			margin-top: 100px;
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-top: 100px solid #f60;
		}
	</style>
</head>
<body>
	<div class="btn btn1">The button</div>
	<div class="btn btn2">The button</div>
	<div class="btn3"></div>
</body>
</html>