<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平圆角导航栏，兼容ie 6,7方法</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			display: block;
		}
		.nav{
			height:30px;
			border-bottom: solid 10px #f60;
			margin-top: 20px;
			padding-left: 50px;
		}
		.nav li{
			float: left;		
		}
		.nav-a{
			width: 120px;
			height: 30px;
			line-height: 30px;
			background: #ccc;
			text-align: center;
			background: url(./images/nav-bg.png);
			margin-left:1px;
		}
		.nav-on,.nav-a:hover{
			color: #fff;
			background-position:0 -30px;/*第一个值是水平方向的，第二个值是垂直方向的*/
		}
	</style>
</head>
<body>
<div>
	<ul class="nav">
		<li><a href="#" class="nav-a nav-on">首 页</a></li>
		<li><a href="#" class="nav-a">第一页</a></li>
		<li><a href="#" class="nav-a">第二页</a></li>
		<li><a href="#" class="nav-a">第三页</a></li>
		<li><a href="#" class="nav-a">第四页</a></li>
		<li><a href="#" class="nav-a">第五页</a></li>
		<li><a href="#" class="nav-a">联系我们</a></li>
	</ul>
</div>	
</body>
</html>