<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Catalogue</title>
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<style>
		.page{
			width: 100%;
			height: 3000px;
			background-color: #A0F9A7;
		}
		/*一级栏目，导航*/
		.sidenav{
			width: 160px;
			height: 246px;
			position: fixed;
			top:50%;
			left:0;
			margin-top:-123px;
		}
		.sidenav .nav-li{
			width: 160px;
			height: auto;
			background-color: #999;
			border-bottom: 1px solid #fff;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
		.sidenav .nav-li:hover{
			color: blue;
			background-color: #F6B8B8;
		}
		
		/*二级栏目，导航*/
		.sidenav .nav-li ul{
			width: 160px;
			height: auto;
			display: none;
		}
		.sidenav .nav-li ul li{
			width: 160px;
			height: 40px;
			background-color: #fff;
			border-bottom: 1px dashed #000;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			color: #000;
			position: relative;
		}
		.sidenav .nav-li:hover ul{
			display: block;
		}
		.sidenav .nav-li ul li:hover{
			color: blue;
			background-color: #F6B8B8;
		}
		/*三级栏目，导航*/
		.sidenav .nav-li ul li .list-3{
			width: 160px;
			height: auto;
			position: absolute;
			top:0;
			left: 160px;
			display: none;
		}
		.sidenav .nav-li ul li .list-3 .list-3li{
			width: 160px;
			height: 40px;
			background-color: #ddd;
			border-bottom: 1px dashed #000;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			color: #000;
		}
		.sidenav .nav-li ul li .list-3 .list-3li:hover{
			color:blue;
			background-color: #F6B8B8;
		}
		.sidenav .nav-li ul li:hover .list-3{
			display: block;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="sidenav">
			<div class="nav-li">
				<div class="tit">第一部分标题1</div>
				<ul>
					<li>1二级标题
						<div class="list-3">
							<a class="list-3li">三级标题</a>
							<a class="list-3li">三级标题</a>
							<a class="list-3li">三级标题</a>
						</div>
					</li>
					<li>1二级标题</li>
					<li>1二级标题
						<div class="list-3">
							<div class="list-3li">三级标题</div>
							<div class="list-3li">三级标题</div>
							<div class="list-3li">三级标题</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">第一部分标题2</div>
				<ul>
					<li>2二级标题
						<div class="list-3">
							<div class="list-3li">三级标题</div>
							<div class="list-3li">三级标题</div>
							<div class="list-3li">三级标题</div>
						</div>
					</li>
					<li>2二级标题</li>
					<li>2二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">第一部分标题3</div>
				<ul>
					<li>3二级标题</li>
					<li>3二级标题</li>
					<li>3二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">第一部分标题4</div>
				<ul>
					<li>4二级标题</li>
					<li>4二级标题</li>
					<li>4二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">第一部分标题5</div>
				<ul>
					<li>5二级标题</li>
					<li>5二级标题</li>
					<li>5二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">第一部分标题6</div>
				<ul>
					<li>6二级标题</li>
					<li>6二级标题</li>
					<li>6二级标题</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>